<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisicapqne</title>
    <link rel="stylesheet" href="folhadeestilo.css">

</head>
<body>
    <h1 class="titulo">Física Pra Quem Nunca Entendeu</h1>
    <main>

        <div id="foto">
            <!--<img src="wm-1.PNG">-->
        </div>
        
        <section class="perto">

        <div>
            <div class="foto">
                <img src="livros3.png" alt="livros2png">
            </div>
            <br>
            <div class="link">
            <a href="" download="" type="">E-book grátis</a>
            </div>
            <p class="conteudo">Não importa para qual curso você vai fazer vestibular. Se você precisa do ENEM para isso, você será avaliado em todas as áreas de conhecimento. E se física for sua “pedra no sapato”,
             estou aqui para te dar um caminho para você finalmente entender essa disciplina. 
             </p>
            <!--Além de entender na essência essa área de conhecimento, já trabalhei em cursinhos pré-vestibulares que me apresentaram as particularidades de processos seletivos, principalmente o ENEM.
            Ali consegui ver de perto as fragilidades dos alunos e principalmente da forma como é feita essa preparação.-->
        </div>

        <div>
            <div class="foto">
                <img src="video2.png" alt="video2png">
            </div>
            <br>
            <div class="link">
            <a href="" download="" type="">Video aulas do curso</a>
            </div>
            <p class="conteudo">Nas minhas aulas particulares, sou conhecido por oferecer ao aluno toda a base necessária para que ele evolua de maneira consistente e atinja o resultado esperado.</p>
        </div>

        </section>
    </main>
    
</body>
</html>